<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/shotweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shot Weight in Grams"
        android:inputType="numberDecimal"
        android:text="127" />

    <EditText
        android:id="@+id/additiveratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additive Ratio in %"
        android:inputType="numberDecimal"
        android:text="4.79" />

    <EditText
        android:id="@+id/recoverytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recovery Time in Seconds"
        android:inputType="numberDecimal"
        android:text="7.30" />

    <Button
        android:id="@+id/calcButton"
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/mytextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <TableLayout
        android:id="@+id/myTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
        </HorizontalScrollView>
</ScrollView>



</LinearLayout>