<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/shotweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shot Weight in Grams"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/additiveratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additive Ratio in %"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/recoverytime"
        android:hint="Recovery Time in Seconds"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/calcButton"
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>