<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/plastraclogo" />

    <EditText
        android:id="@+id/shotweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shot Weight in Grams"
        android:inputType="numberDecimal"
        android:text="127" />

    <EditText
        android:id="@+id/additiveratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additive Ratio in %"
        android:inputType="numberDecimal"
        android:text="4.79" />

    <EditText
        android:id="@+id/recoverytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recovery Time in Seconds"
        android:inputType="numberDecimal"
        android:text="7.30" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Calculate"
        app:rippleColor="@color/design_default_color_primary_variant" />

    <TextView
        android:id="@+id/mytextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/myTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>